
# Base
APP_PORT=8000
APP_HOST=localhost
APP_NAME="Home Power Plant"
APP_MODE=DEVELOPING # PRODUCTION

# Database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=power_plant_db
POSTGRES_PASSWORD=12345678
